E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\background.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\tile.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\win.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.dll
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.pdb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\SamuraiLibraryV1.241.dll
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\SamuraiLibraryV1.241.pdb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.csprojResolveAssemblyReference.cache
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.dll
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.pdb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\AppManifest.xaml
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\WMAppManifest.xml.g
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\WMAppManifest.xml
bin\Windows Phone\Debug\
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.xap
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\XapCacheFile.xml
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\frame.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\block.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Font\ScoreFont.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Coin.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Jump.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Collide.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\background.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\tile.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\win.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\frame.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\block.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Font\ScoreFont.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Coin.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Jump.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Collide.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\win.xnb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.dll
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.pdb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\SamuraiLibraryV1.241.dll
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\SamuraiLibraryV1.241.pdb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.csprojResolveAssemblyReference.cache
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.dll
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.pdb
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\AppManifest.xaml
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\WMAppManifest.xml.g
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\WMAppManifest.xml
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.xap
E:\项目\桌面\剑者传说项目\1-已经完成\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\XapCacheFile.xml
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\background.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\tile.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\win.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\frame.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Images\block.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Font\ScoreFont.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Coin.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Jump.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\Collide.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Content\Sound\win.xnb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.dll
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.pdb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\SamuraiLibraryV1.241.dll
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\SamuraiLibraryV1.241.pdb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.csprojResolveAssemblyReference.cache
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.dll
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\Flappy2048.pdb
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\AppManifest.xaml
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\WMAppManifest.xml.g
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\WMAppManifest.xml
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Debug\Flappy2048.xap
C:\Users\Jing\Documents\GitHub\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Debug\XapCacheFile.xml
