E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\background.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\tile.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\win.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\frame.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\block.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Font\ScoreFont.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Coin.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Jump.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Collide.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\win.xnb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.dll
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.pdb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\SamuraiLibraryV1.241.dll
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\SamuraiLibraryV1.241.pdb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.csprojResolveAssemblyReference.cache
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.dll
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.pdb
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\AppManifest.xaml
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\WMAppManifest.xml.g
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\WMAppManifest.xml
bin\Windows Phone\Release\
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.xap
E:\Users\BC\Desktop\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\XapCacheFile.xml
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\background.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\tile.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\win.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\frame.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\block.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Font\ScoreFont.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Coin.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Jump.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Collide.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\win.xnb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.dll
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.pdb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\SamuraiLibraryV1.241.dll
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\SamuraiLibraryV1.241.pdb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.csprojResolveAssemblyReference.cache
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.dll
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.pdb
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\AppManifest.xaml
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\WMAppManifest.xml.g
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\WMAppManifest.xml
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.xap
E:\Users\BC\Desktop\FFlappy2048\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\XapCacheFile.xml
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\background.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\tile.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\win.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\frame.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Images\block.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Font\ScoreFont.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Coin.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Jump.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\Collide.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Content\Sound\win.xnb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.dll
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.pdb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\SamuraiLibraryV1.241.dll
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\SamuraiLibraryV1.241.pdb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.csprojResolveAssemblyReference.cache
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.dll
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\Flappy2048.pdb
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\AppManifest.xaml
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\WMAppManifest.xml.g
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\WMAppManifest.xml
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\bin\Windows Phone\Release\Flappy2048.xap
J:\桌面\当前项目\00毕设相关\FFlappy2048\中国版\Flappy2048\Flappy2048\Flappy2048\obj\Windows Phone\Release\XapCacheFile.xml
